{
  "name": "FlashcardSet",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the flashcard set"
    },
    "book_id": {
      "type": "string",
      "description": "Reference to the book"
    },
    "book_title": {
      "type": "string"
    },
    "selected_chapters": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected chapter titles"
    },
    "card_count": {
      "type": "number",
      "description": "Number of flashcards (20, 50, or 100)"
    },
    "cards": {
      "type": "array",
      "description": "The flashcards",
      "items": {
        "type": "object",
        "properties": {
          "front": {
            "type": "string"
          },
          "back": {
            "type": "string"
          },
          "chapter": {
            "type": "string"
          },
          "difficulty": {
            "type": "string",
            "enum": [
              "easy",
              "medium",
              "hard"
            ]
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "description": "User-defined tags for organizing flashcard sets",
      "items": {
        "type": "string"
      }
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "book_id",
    "card_count"
  ]
}